/*
수박수박수박수박수박수?
        문제 설명
        길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

        제한 조건
        n은 길이 10,000이하인 자연수입니다.
        입출력 예*/
class Q19Solution {
    public String solution(int n) {
        String answer = "";

        // 문자열더하고 싶을때 concat이나 +연산자를 이용할 수 있다.
        for(int i=0; i<n; i++)
        {
            //넘겨받은 n만큼 반복하면서 홀수일때는 박을 더하고 짝수일때는 수를 더해주면 완성!
            answer += (i%2 ==0) ? "수" : "박";
        }
        return answer;
    }
}